Gemi-A1#Dunya#Mars#02.01.2025#300
Gemi-A2#Mars#Europa#06.01.2025#400
Gemi-A3#Europa#Titan#11.01.2025#500
Gemi-A4#Titan#Dunya#16.01.2025#1000
Gemi-K1#Kepler186f#Gliese581g#02.02.2025#250
Gemi-K2#Gliese581g#Pandora#06.02.2025#200
Gemi-P1#Pandora#Arrakis#11.02.2025#350
Gemi-P2#Arrakis#Solaris#16.02.2025#450
Gemi-S1#Solaris#LV426#21.02.2025#600
Gemi-S2#LV426#Dunya#26.02.2025#1200
Gemi-X1#Dunya#Europa#05.01.2025#800
Gemi-X2#Mars#Titan#10.01.2025#650
Gemi-X3#Europa#Pandora#15.01.2025#550
Gemi-X4#Titan#Arrakis#20.01.2025#900
Gemi-X5#Kepler186f#Solaris#05.02.2025#700
YoldaImhaGemi#Dunya#LV426#03.01.2025#500
VardiSonraImhaGemi#Mars#Europa#07.01.2025#100
UzunYolGemi#Titan#Kepler186f#18.01.2025#800