Yolcu_A1_1#30#5000#Gemi-A1
Yolcu_A1_2#25#5500#Gemi-A1
Yolcu_A2_1#31#6000#Gemi-A2
Yolcu_A3_1#32#7000#Gemi-A3
Yolcu_A4_1#33#8000#Gemi-A4
Yolcu_A4_2#28#8500#Gemi-A4
Yolcu_K1_1#29#4000#Gemi-K1
Yolcu_K2_1#27#4500#Gemi-K2
Yolcu_P1_1#34#6200#Gemi-P1
Yolcu_P1_2#30#6800#Gemi-P1
Yolcu_P2_1#35#7200#Gemi-P2
Yolcu_S1_1#36#7800#Gemi-S1
Yolcu_S2_1#37#9000#Gemi-S2
Yolcu_S2_2#33#9500#Gemi-S2
Yolcu_X1_1#26#5100#Gemi-X1
Yolcu_X2_1#28#5300#Gemi-X2
Yolcu_X3_1#30#5600#Gemi-X3
Yolcu_X4_1#31#5800#Gemi-X4
Yolcu_X5_1#32#6100#Gemi-X5
Kurban1#40#300#YoldaImhaGemi
Kurban2#35#450#YoldaImhaGemi
VardiPilot#38#180#VardiSonraImhaGemi
VardiYolcu#24#200#VardiSonraImhaGemi
UzunPilot#45#20000#UzunYolGemi
UzunMühendis#42#25000#UzunYolGemi
Ekstra1#22#10000#Gemi-A1
Ekstra2#23#11000#Gemi-A2
Ekstra3#24#12000#Gemi-A3
Ekstra4#25#13000#Gemi-A4
Ekstra5#26#14000#Gemi-K1
Ekstra6#27#15000#Gemi-K2
Ekstra7#28#16000#Gemi-P1
Ekstra8#29#17000#Gemi-P2
Ekstra9#30#18000#Gemi-S1
Ekstra10#31#19000#Gemi-S2
Ekstra11#32#20000#Gemi-X1
Ekstra12#33#10500#Gemi-X2
Ekstra13#34#11500#Gemi-X3
Ekstra14#35#12500#Gemi-X4
Ekstra15#36#13500#Gemi-X5